# Fablefit

./: .env  .gitignore  .gitmodules  README.md  launch.sh  package-lock.json  package.json  prod.json  prod_fixed.json  products_backup.json  server.js  server_production.js  test.js  vite.config.js
.github/workflows/: deploy.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  key.jks
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/androidTest/java/com/rohan/fablefit/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rohan/fablefit/: MainActivity.kt
android/app/src/main/java/com/rohan/fablefit/Interface/: ScreenInterFace.kt
android/app/src/main/java/com/rohan/fablefit/Screen/: CartScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
android/app/src/main/java/com/rohan/fablefit/auth/: AuthRepository.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  SplashScreen.kt
android/app/src/main/java/com/rohan/fablefit/navigation/: BottomRoute.kt
android/app/src/main/java/com/rohan/fablefit/ui/model/: BannerUiModel.kt  CategorySectionModel.kt  HomeSection.kt  Product.kt  SearchFilters.kt
android/app/src/main/java/com/rohan/fablefit/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/rohan/fablefit/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: launch.sh  package-lock.json  package.json  prod.json
backend-python/: .gitignore  database.py  main.py  requirements.txt
backend-python/Routes/: CartRoutes.py  ProductRoutes.py  UserRoutes.py  orderRoute.py
backend-python/databaseSchemas/: .gitignore  CartSchema.py  OrderSchema.py  ProductSchema.py  UserSchema.py
backend-python/helpers/: .gitignore  ClipService.py  Utilities.py  clip_embedder.py  deduplicate.py  duplicate.py  import_data.py  search.py  tester.py
backend/models/: orderModel.js
backend/product_images/: 1762355640885-HP_1_5O6rfGQ.avif  1763199064850-4da9c895fc66752e317bc1111c13b2d529cd3992.avif
backend/routes/: cartRoutes.js  poductRoutes.js  userRoutes.js
controllers/: cartController.js  orderController.js  userController.js
frontend/: package-lock.json  package.json
frontend/.github/workflows/: deploy.yml
frontend/src/: App.jsx
frontend/src/components/: FeaturedCategories.jsx  ProductDisplay.jsx  Profile.jsx  Search.jsx  Seller.jsx  navbar.jsx
frontend/src/components/Product/: Cart.js
frontend/src/components/User/: user.js
models/: cartModel.js  orderModel.js  productModel.js  userModel.js
public/: product.json
routes/: cartRoutes.js  orderRoutes.js  poductRoutes.js  userRoutes.js
server/: .env  autofix.js  db.js  package-lock.json  package.json  server.js  test.js
server/controllers/: orderController.js  userController.js
server/models/: productModel.js  userModel.js
server/routes/: orderRoutes.js
src/: App.jsx
src/CSS/: products-scroll.css
src/components/: FirebaseAuth.js  Home.jsx  ProductDisplay.jsx  Profile.jsx  Search.jsx  Seller.jsx  navbar.jsx  vton.jsx
src/components/Product/: Cart.js  Order.js  Product.js
src/components/User/: user.js
src/utils/: util.js
